# Server Configuration
PORT=3001
NODE_ENV=development

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# AWS App Runner Configuration
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=